<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wallery</title>

    <link rel="stylesheet" href="style.css" />
    <link
        href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@700&family=Lexend+Deca:wght@400;500&display=swap"
        rel="stylesheet" />
</head>

<body>
    <!--header , search-bar and stuff-->
    <header class="header">
        <div class="h-container">
            <div class="h-left h-direction">
                <div class="h-title">
                    <a href="/index.html">Wallery</a>
                </div>
            </div>
            <div class="h-right h-direction">
                <div class="searchbox">
                    <form action="" class="search-bar">
                        <input type="text" placeholder="search wallpapers" />
                        <button type="submit"><img src="./images/search.svg" alt="submit"></button>
                    </form>
                </div>
            </div>
        </div>
    </header>
    <!--genres and wallpaper preview-->
    <div class="main">
        <div class="genres">
            <!-- ALlow user to select the desired category -->
            <h2 class="generes-h">Select Categories:</h2>
            <ul>
                <li> <a href="">anime</a></li>
                <li> <a href="">nature</a></li>
                <li> <a href="">people</a></li>
                <li> <a href="">plants</a></li>
                <li> <a href="">animals</a></li>
                <li> <a href="">space</a></li>
                <li> <a href="">aesthetic</a></li>
                <li> <a href="">4k</a></li>
                <li> <a href="">phone</a></li>
                <li> <a href="">fantasy</a></li>
                <li> <a href="">marvel</a></li>
                <li> <a href="">batman</a></li>
                <li> <a href="">buildings</a></li>
                <li> <a href="">waves</a></li>
                <li> <a href="">ocean</a></li>
                <li> <a href="">streets</a></li>
                <li> <a href="">black</a></li>
            </ul>
        </div>
        <div class="display">
            <div class="astronaut">
                <img src="/images/506b575739e90613428cdb399175e2c8-space-astronaut-cartoon-by-vexels.png"
                    alt="astronaut in the ocean yeah">
            </div>
        </div>
    </div>
</body>

</html>